

# jars
client-core.jar=mirth-client-core.jar
server.jar=mirth-server.jar
mirth-launcher.jar=mirth-server-launcher.jar
dbconf.jar=mirth-dbconf.jar
userutil-sources.jar=userutil-sources.jar
tests.jar=mirth-server-tests.jar

# setup directory
setup=${basedir}/setup
setup.server.lib=${setup}/server-lib
setup.server.lib.donkey=${setup}/lib/donkey
setup.server.launcher.lib=${setup}/server-launcher-lib
setup.client.lib=${setup}/client-lib
setup.manager.lib=${setup}/manager-lib
setup.cli.lib=${setup}/cli-lib
setup.conf=${setup}/conf
setup.extensions=${setup}/extensions
setup.public_html=${setup}/public_html
setup.public_api_html=${setup}/public_api_html
setup.logs=${setup}/logs
setup.docs=${setup}/docs

# dist directory
dist=${basedir}/dist
dist.extensions=${dist}/extensions
test.dist=${basedir}/testdist