<pluginMetaData path="astmlight">
	<name>ASTM Light Connector Service Plugin</name>
	<author>NextGen Healthcare</author>
	<pluginVersion>3.9.0</pluginVersion>
	<mirthVersion>3.9.0</mirthVersion>
	<url>http://www.nextgen.com</url>
	<description>This plugin is required for correct use of the TCP connectors for basic ASTM message handling.</description>
	<serverClasses>
		<string>com.mirth.connect.connectors.astmlight.TcpServicePlugin</string>
	</serverClasses>
	<clientClasses>
		<string>com.mirth.connect.connectors.astmlight.TcpClientPlugin</string>
	</clientClasses>
	<library type="CLIENT" path="astmlight-client.jar" />
	<library type="SERVER" path="astmlight-server.jar" />
</pluginMetaData>